body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background: linear-gradient(145deg, #fa8072, #6e0087, #62c4eb, #005a87, #2f086e);
    color: #fff;
}

/*change scrollbar colors*/
::-webkit-scrollbar {
    width: 10px;
    background: linear-gradient(45deg, #c472fa, #ffffff);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ffffff, #c472fa);
    border-radius: 10px;
}

a{
    color: #f2cef5;
    text-decoration: none;
}

p{
    line-height: 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

header h1 {
    color: #fff;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:hover{
    background: linear-gradient(45deg, #6e0087, #62c4eb)
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(176, 239, 236);
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #000000;
    border-radius: 8px;
}

section .home:hover {
    background: linear-gradient(45deg, #6e0087, salmon);
    border-radius: 8px;
    padding: 50px;
    transition: 0.5s ease-in-out;
}

section .home:not(:hover){
    transition: 0.5s ease-in-out;
}

section .home img {
    float: left;
    margin-right: 20px;
    border-radius: 8px;
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #000;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}


.cardservice{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card{
    background-color: #000;
    color: #dddcdc;
    padding: 10px;
    border-radius: 10px;
    border: #3d3d3d 1px solid;
}

.card:hover{
    background: linear-gradient(145deg,  rgba(167, 255, 154, 0.406), #111111, #000);
    border: #73a07ca5 1px solid;
    color: #ffffff;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    box-shadow: 1px 1px 1px 1px rgba(0, 117, 66, 0.347);
}

.card:hover .icons{
    background: linear-gradient(145deg, rgb(69, 87, 66));
    opacity: 0.5;
}

.card .icons{
    padding-top: 5px;
    padding-left: 5px;
}

.cardportfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.showcasecards{
    color: #dddcdc;
    padding: 15px;
    border-radius: 10px;
    border: #3d3d3d 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
}

.showcasecards:hover{
    background: linear-gradient(15deg, #ec9effbc, #270034, #1c0025);
    margin-bottom: 50px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    border: #ffffff 1px solid;
}

form > * {
    display: block;
    width: 90%;
    margin: 10px auto;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: linear-gradient(45deg, #3d3d3d, #acacac);
    color: #fff;
}


button {
    background-color: #8000ab;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
}

button:hover {
    background: linear-gradient(45deg, #c196d7, #62c4eb);
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #ffffff;
}


/* Responsive */

@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        margin-top: 20px;
        font-size: small;
    }

    nav ul li {
        margin-right: 1vw;
    }

    section .home img {
        width: 100%;
    }

    .cardservice{
        grid-template-columns: 1fr;
    }

    .cardportfolio{
        grid-template-columns: 1fr;
    }
}